# microservice specific routes

->          /hmrc-frontend                                               hmrcfrontend.Routes

GET         /                                                            controllers.IndexController.onPageLoad()

GET         /assets/*file                                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                                             controllers.KeepAliveController.keepAlive
GET         /refresh-session-unauthenticated                             controllers.KeepAliveController.keepAliveUnauthenticated()

GET         /there-is-a-problem                                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /identity-problem                                            controllers.auth.IdentityVerificationController.identityError(redirectUrl: RedirectUrl)
GET         /identity-complete                                           controllers.auth.IdentityVerificationController.handleIvFailure(redirectUrl: RedirectUrl, journeyId: Option[String])
GET         /iv/error                                                    controllers.auth.IvReturnController.error(continueUrl: RedirectUrl)
GET         /iv/incomplete                                               controllers.auth.IvReturnController.incomplete(continueUrl: RedirectUrl)
GET         /iv/insufficient-evidence                                    controllers.auth.IvReturnController.insufficientEvidence(continueUrl: RedirectUrl)
GET         /iv/locked-out                                               controllers.auth.IvReturnController.lockedOut(continueUrl: RedirectUrl)
GET         /iv/precondition-failed                                      controllers.auth.IvReturnController.preconditionFailed(continueUrl: RedirectUrl)
GET         /iv/technical-issue                                          controllers.auth.IvReturnController.technicalIssue(continueUrl: RedirectUrl)
GET         /iv/timeout                                                  controllers.auth.IvReturnController.timeout(continueUrl: RedirectUrl)
GET         /iv/user-aborted                                             controllers.auth.IvReturnController.userAborted(continueUrl: RedirectUrl)
GET         /iv/insufficient-evidence-sources                            controllers.auth.IvReturnController.notEnoughEvidenceSources(continueUrl: RedirectUrl)
GET         /iv/failed-matching                                          controllers.auth.IvReturnController.failedMatching(continueUrl: RedirectUrl)
GET         /iv/failed-identity-verification                             controllers.auth.IvReturnController.failed(continueUrl: RedirectUrl)

GET         /account/sign-out-survey                                     controllers.auth.AuthController.signOut()
GET         /account/sign-out                                            controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                                          controllers.auth.SignedOutController.onPageLoad()
GET         /account/login                                               controllers.auth.AuthController.redirectToLogin(redirectUrl: RedirectUrl)
GET         /account/register                                            controllers.auth.AuthController.redirectToRegister(redirectUrl: RedirectUrl)
GET         /cannot-use-agent                                            controllers.auth.AuthController.unsupportedAffinityGroup()
GET         /provider-unsupported                                        controllers.auth.AuthController.unsupportedAuthProvider(redirectUrl: RedirectUrl)
GET         /credential-unsupported                                      controllers.auth.AuthController.insufficientEnrolments()
GET         /account/role-unsupported                                    controllers.auth.AuthController.unsupportedCredentialRole()

GET         /on-sign-in                                                  controllers.auth.AuthController.onSignIn()

GET         /unauthorised                                                controllers.UnauthorisedController.onPageLoad()

GET         /check-your-answers                                          controllers.CheckYourAnswersController.onPageLoad()

#Check VAT Details section
GET         /confirm-vat-details                                         controllers.checkVatDetails.CheckVatDetailsController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST        /confirm-vat-details                                         controllers.checkVatDetails.CheckVatDetailsController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET         /update-vat-details                                          controllers.checkVatDetails.UpdateVatDetailsController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)

GET         /register-different-business                                 controllers.checkVatDetails.UseOtherAccountController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)

GET         /registration-service-error                                  controllers.checkVatDetails.VatApiDownController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)

# Filter questions section
GET         /ioss-intermediary-registered                                controllers.filters.RegisteredForIossIntermediaryInEuController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST        /ioss-intermediary-registered                                controllers.filters.RegisteredForIossIntermediaryInEuController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET         /cannot-register-already-registered                          controllers.filters.CannotRegisterAlreadyRegisteredController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)

GET         /registered-for-vat-in-uk                                    controllers.filters.RegisteredForVatInUkController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST        /registered-for-vat-in-uk                                    controllers.filters.RegisteredForVatInUkController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET         /cannot-register-no-vat-in-uk                                controllers.filters.CannotRegisterNoVatInUkController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)

GET         /ni-or-eu-based                                              controllers.filters.BusinessBasedInNiOrEuController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST        /ni-or-eu-based                                              controllers.filters.BusinessBasedInNiOrEuController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET         /cannot-register-no-ni-or-eu-business                        controllers.filters.CannotRegisterNoNiOrEuBusinessController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)

GET         /register-to-use-service                                     controllers.filters.EligibleToRegisterController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST        /register-to-use-service                                     controllers.filters.EligibleToRegisterController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

# Trading name section
GET         /have-uk-trading-name                                        controllers.tradingNames.HasTradingNameController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST        /have-uk-trading-name                                        controllers.tradingNames.HasTradingNameController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET         /uk-trading-name/:index                                      controllers.tradingNames.TradingNameController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints,  index: Index)
POST        /uk-trading-name/:index                                      controllers.tradingNames.TradingNameController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints,  index: Index)

GET         /add-uk-trading-name                                         controllers.tradingNames.AddTradingNameController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST        /add-uk-trading-name                                         controllers.tradingNames.AddTradingNameController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET         /remove-uk-trading-name/:index                               controllers.tradingNames.DeleteTradingNameController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, index: Index)
POST        /remove-uk-trading-name/:index                               controllers.tradingNames.DeleteTradingNameController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, index: Index)

GET         /remove-all-trading-names                                    controllers.tradingNames.DeleteAllTradingNamesController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST        /remove-all-trading-names                                    controllers.tradingNames.DeleteAllTradingNamesController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

# EU Details section
GET         /tax-in-eu                                                   controllers.euDetails.TaxRegisteredInEuController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST        /tax-in-eu                                                   controllers.euDetails.TaxRegisteredInEuController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET         /eu-tax/:countryIndex                                        controllers.euDetails.EuCountryController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, countryIndex: Index)
POST        /eu-tax/:countryIndex                                        controllers.euDetails.EuCountryController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, countryIndex: Index)

GET         /eu-fixed-establishment/:countryIndex                        controllers.euDetails.HasFixedEstablishmentController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, countryIndex: Index)
POST        /eu-fixed-establishment/:countryIndex                        controllers.euDetails.HasFixedEstablishmentController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, countryIndex: Index)

GET         /cannot-register-no-fixed-establishment/:countryIndex        controllers.euDetails.CannotRegisterNoFixedEstablishmentController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, countryIndex: Index)
POST        /cannot-register-no-fixed-establishment/:countryIndex        controllers.euDetails.CannotRegisterNoFixedEstablishmentController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, countryIndex: Index)

GET         /registration-tax-type/:countryIndex                         controllers.euDetails.RegistrationTypeController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, countryIndex: Index)
POST        /registration-tax-type/:countryIndex                         controllers.euDetails.RegistrationTypeController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, countryIndex: Index)

GET         /eu-vat-number/:countryIndex                                 controllers.euDetails.EuVatNumberController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, countryIndex: Index)
POST        /eu-vat-number/:countryIndex                                 controllers.euDetails.EuVatNumberController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, countryIndex: Index)

GET         /eu-tax-identification-number/:countryIndex                  controllers.euDetails.EuTaxReferenceController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, countryIndex: Index)
POST        /eu-tax-identification-number/:countryIndex                  controllers.euDetails.EuTaxReferenceController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, countryIndex: Index)

GET         /eu-trading-name/:countryIndex                               controllers.euDetails.FixedEstablishmentTradingNameController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, countryIndex: Index)
POST        /eu-trading-name/:countryIndex                               controllers.euDetails.FixedEstablishmentTradingNameController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, countryIndex: Index)

GET         /eu-fixed-establishment-address/:countryIndex                controllers.euDetails.FixedEstablishmentAddressController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, countryIndex: Index)
POST        /eu-fixed-establishment-address/:countryIndex                controllers.euDetails.FixedEstablishmentAddressController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, countryIndex: Index)

GET         /check-tax-details/:countryIndex                             controllers.euDetails.CheckEuDetailsAnswersController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, countryIndex: Index)
POST        /check-tax-details/:countryIndex                             controllers.euDetails.CheckEuDetailsAnswersController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, countryIndex: Index)

GET         /add-tax-details                                             controllers.euDetails.AddEuDetailsController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST        /add-tax-details                                             controllers.euDetails.AddEuDetailsController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET         /remove-tax-details/:countryIndex                            controllers.euDetails.DeleteEuDetailsController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints, countryIndex: Index)
POST        /remove-tax-details/:countryIndex                            controllers.euDetails.DeleteEuDetailsController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, countryIndex: Index)

GET         /remove-all-tax-details                                      controllers.euDetails.DeleteAllEuDetailsController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST        /remove-all-tax-details                                      controllers.euDetails.DeleteAllEuDetailsController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET         /contact-details                                             controllers.ContactDetailsController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST        /contact-details                                             controllers.ContactDetailsController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

# Bank details section
GET         /bank-account-details                                        controllers.BankDetailsController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST        /bank-account-details                                        controllers.BankDetailsController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)