# Copyright 2025 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include "frontend.conf"

appName="ioss-intermediary-registration-frontend"

play.http.router = prod.Routes

play.http.errorHandler = "handlers.ErrorHandler"

play.modules.enabled += "uk.gov.hmrc.play.bootstrap.AuthModule"
play.modules.enabled += "uk.gov.hmrc.mongo.play.PlayMongoModule"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientV2Module"
play.modules.enabled += "config.Module"

play.filters.enabled += play.filters.csp.CSPFilter

play.i18n.langs = ["en", "cy"]

microservice {
    services {
      auth {
        protocol = http
        host     = localhost
        port     = 8500
      }

      feedback-frontend {
        host     = "http://localhost:9514"
        basePath = "/feedback"
      }

      identity-verification {
        protocol = "http"
        host = "localhost"
        port = 9927
        basePath = "identity-verification"
      }

      ioss-intermediary-registration {
        protocol = http
        host     = localhost
        port     = 10185
        basePath = "ioss-intermediary-registration"
      }

      ioss-registration {
        protocol = http
        host     = localhost
        port     = 10191
        basePath = "ioss-registration"
      }
      
      core-validation {
        protocol = http
        host     = localhost
        port     = 10185
        basePath = "ioss-intermediary-registration"
      }

      one-stop-shop-registration {
        protocol = http
        host     = localhost
        port     = 10201
        basePath = "one-stop-shop-registration"
      }

      email-verification {
              protocol = "http"
              host = localhost
              port = 9891
              basePath = "email-verification"
      }
    }
}

contact-frontend {
  host      = "http://localhost:9250"
  serviceId = "ioss-intermediary-registration-frontend"
}

timeout-dialog {
  timeout   = 900
  countdown = 120
}

session {
  timeoutSeconds = 900
}

mongodb {
  uri                 = "mongodb://localhost:27017/"${appName}
  timeToLiveInSeconds = 900
}

origin = "IOSS-Intermediary"

urls {
  login         = "http://localhost:9553/bas-gateway/sign-in"
  loginContinue = "http://localhost:10184"
  signOut       = "http://localhost:9553/bas-gateway/sign-out-without-state"
  register      = "http://localhost:9553/bas-gateway/register"
  ivUplift      = "http://localhost:9948/iv-stub/uplift"
  mfaUplift     = "http://localhost:9553/bas-gateway/uplift-mfa"
  allowedRedirects = ["localhost", "www.tax.service.gov.uk"]
  emailVerificationUrl = "http://localhost:9890"
}

host = "http://localhost:10184"

accessibility-statement{
  service-path = "/ioss-intermediary-registration-frontend"
}

tracking-consent-frontend {
  gtm.container = "transitional"
}

features {
  welsh-translation: false
  email-verification-enabled = true
}

ioss-enrolment = "HMRC-IOSS-ORG"

intermediary-enrolment = "HMRC-IOSS-INT"

oss-enrolment = "HMRC-OSS-ORG"

