service.name = ioss-intermediary-registration-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = ioss-intermediary-registration-frontend
index.heading = ioss-intermediary-registration-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

registeredForIossIntermediaryInEuController.title = Is your business currently registered as an Import One Stop Shop intermediary in an EU country?
registeredForIossIntermediaryInEuController.heading = Is your business currently registered as an Import One Stop Shop intermediary in an EU country?
registeredForIossIntermediaryInEuController.checkYourAnswersLabel = Currently registered as an Import One Stop Shop intermediary in an EU country
registeredForIossIntermediaryInEuController.error.required = Select yes if your business is currently registered as an Import One Stop Shop intermediary in an EU country
registeredForIossIntermediaryInEuController.change.hidden = Currently registered as an Import One Stop Shop intermediary in an EU country

cannotRegisterAlreadyRegistered.title = Come back later
cannotRegisterAlreadyRegistered.heading = Come back later
cannotRegisterAlreadyRegistered.p1 = You can only be registered on one Import One Stop Shop scheme.
cannotRegisterAlreadyRegistered.p2 = You can register for this service after you deregister from your current IOSS scheme.


registeredForVatInUk.title = Is your business registered for VAT in the UK?
registeredForVatInUk.heading = Is your business registered for VAT in the UK?
registeredForVatInUk.error.required = Select yes if your business is registered for VAT in the UK
registeredForVatInUk.change.hidden = Registered for vat in UK

cannotRegisterNoVatInUk.title = You cannot register
cannotRegisterNoVatInUk.heading = You cannot register
cannotRegisterNoVatInUk.p1 = Your business must be registered for VAT in the UK to use this service.

businessBasedInNiOrEu.title = Is your business based in Northern Ireland or the EU?
businessBasedInNiOrEu.heading = Is your business based in Northern Ireland or the EU?
businessBasedInNiOrEu.error.required = Select yes if your business is based in Northern Ireland or the EU
businessBasedInNiOrEu.change.hidden = Your business based in Northern Ireland or the EU

cannotRegisterNoNiOrEuBusiness.title = You cannot register
cannotRegisterNoNiOrEuBusiness.heading = You cannot register
cannotRegisterNoNiOrEuBusiness.p1 = Only use this service if you are a Northern Ireland or EU business.

eligibleToRegister.title = Your business can register to use this service
eligibleToRegister.heading = Your business can register to use this service
eligibleToRegister.p1 = You can log into the Government Gateway service to continue registration.