service.name = Register to manage your clients’ Import One Stop Shop VAT

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.tryAgain = Try again
site.submit = Register
site.confirm = Confirm
site.warning = Warning
site.processing = We are processing your registration.
site.add = Add

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = ioss-intermediary-registration-frontend
index.heading = ioss-intermediary-registration-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers
checkYourAnswers.details.heading = Import One Stop Shop details
checkYourAnswers.info.p1 = By registering for this scheme, you confirm that the information you are providing is correct and complete.
checkYourAnswers.info.p2 = After registering, do not click the Back button or refresh the page.

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = We have saved your answers and you can continue your registration.
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = We have saved your answers and you can restart your registration.

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

unsupportedAffinityGroup.title = You cannot use this service
unsupportedAffinityGroup.heading = You cannot use this service
unsupportedAffinityGroup.p1 = You signed in with a Government Gateway user ID for agent services.
unsupportedAffinityGroup.p2 = You need to sign in with the Government Gateway user ID for the organisation or individual that is registering for the One Stop Shop Union scheme.

unsupportedAuthProvider.title = You cannot use these details to register
unsupportedAuthProvider.heading = You cannot use these details to register
unsupportedAuthProvider.p1 = You need to use Government Gateway to
unsupportedAuthProvider.p1.link = sign in and register
unsupportedAuthProvider.p2 = If you do not have a Government Gateway user ID and password you should
unsupportedAuthProvider.p2.link = create them now

unsupportedCredentialRole.title = You cannot use this service
unsupportedCredentialRole.heading = You cannot use this service
unsupportedCredentialRole.p1 = You signed in to Government Gateway as a standard user. To register for this scheme you must be an administrator user.
unsupportedCredentialRole.p2 = Contact the person who set up your Government Gateway.

insufficientEnrolments.title = Your business is not registered for VAT
insufficientEnrolments.heading = Your business is not registered for VAT
insufficientEnrolments.registerForUkVat = <a href="https://www.gov.uk/register-for-vat/how-register-for-vat" class="govuk-link">Apply for a new VAT number to use this service</a>

ivFailedIdentityVerification.title = We could not confirm your identity
ivFailedIdentityVerification.heading = We could not confirm your identity
ivFailedIdentityVerification.p = We could not confirm your identity

ivError.title = Sorry, there is a problem with the service
ivError.heading = Sorry, there is a problem with the service
ivError.p = Try again later.

ivIncomplete.title = Sorry, there is a problem with the service
ivIncomplete.heading = Sorry, there is a problem with the service
ivIncomplete.p = Try again later.

ivInsufficientEvidence.title = We could not confirm your identity online
ivInsufficientEvidence.heading = We could not confirm your identity online
ivInsufficientEvidence.p = You will need to contact HMRC by phone to confirm your identity.

ivLockedOut.title = We could not confirm your identity
ivLockedOut.heading = We could not confirm your identity
ivLockedOut.p = You have entered information that does not match our records too many times. For security reasons, you must wait 24 hours and then sign in to try again.

ivPreconditionFailed.title = Sorry, there is a problem
ivPreconditionFailed.heading = Sorry, there is a problem
ivPreconditionFailed.p = Try again later.

ivTechnicalIssue.title = Sorry, there is a problem with the service
ivTechnicalIssue.heading = Sorry, there is a problem with the service
ivTechnicalIssue.p = Try again later.

ivTimeout.title = Sorry, there is a problem with the service
ivTimeout.heading = Sorry, there is a problem with the service
ivTimeout.p = Try again later.

ivUserAborted.title = Sorry, there is a problem with the service
ivUserAborted.heading = Sorry, there is a problem with the service
ivUserAborted.p1 = We are unable to validate your details at the moment. Select another method of verification or try again later.

ivNotEnoughEvidenceSources.title = You have registered for Government Gateway but cannot claim yet
ivNotEnoughEvidenceSources.heading = You have registered for Government Gateway but cannot claim yet
ivNotEnoughEvidenceSources.p1 = We are limiting the number of people who can access our services at one time.
ivNotEnoughEvidenceSources.p2 = You can try again later by signing into Government Gateway.

ivFailedMatching.title = We could not confirm your identity
ivFailedMatching.heading = We could not confirm your identity
ivFailedMatching.p = We could not confirm your identity.

ivFailed.title = We could not confirm your identity
ivFailed.heading = We could not confirm your identity
ivFailed.p = We could not confirm your identity

checkVatDetails.title = Confirm VAT details for your business
checkVatDetails.heading = Confirm VAT details for your business
checkVatDetails.error.required = Select Yes if you want to register this business
checkVatDetails.question = Do you want to register this business?
checkVatDetails.vrn = UK VAT registration number
checkVatDetails.organisationName = Business name
checkVatDetails.individualName = Name
checkVatDetails.address = Principal place of business address
checkVatDetails.yes = Yes
checkVatDetails.detailsIncorrect = Yes, but some of my VAT details are incorrect
checkVatDetails.wrongAccount = No, I want to register a different business

vatRegistrationDetails.checkYourAnswers.heading = VAT registration details
vatRegistrationDetails.checkYourAnswers.basedInUk = Based in UK
vatRegistrationDetails.checkYourAnswers.organisationName = Business name
vatRegistrationDetails.checkYourAnswers.vatRegistrationNumber = UK VAT registration number
vatRegistrationDetails.checkYourAnswers.businessAddress = Principal place of business address
vatRegistrationDetails.checkYourAnswers.manageVatBTA = <a class="govuk-link" href="/business-account" rel="noreferrer noopener" target="_blank">Manage your UK VAT registration in your BTA account (opens in new tab)</a>

updateVatDetails.title = Update your VAT details
updateVatDetails.heading = Update your VAT details
updateVatDetails.guidance = Sign into your <a href="https://www.gov.uk/guidance/sign-in-to-your-hmrc-business-tax-account" class="govuk-link" rel="noreferrer noopener" target="_blank">business tax account (opens in new tab)</a> to update your UK VAT details before registering for this scheme.

useOtherAccount.title = Sign in with a different Government Gateway user ID
useOtherAccount.heading = Sign in with a different Government Gateway user ID
useOtherAccount.p1 = You signed in with a Government Gateway user ID that is linked to VAT registration number {0}.
useOtherAccount.p2.1 = You need to
useOtherAccount.p2.link.text = sign in with a different Government Gateway user ID
useOtherAccount.p2.2 = if you want to register for a business with a different VAT registration number.

vatApiDown.title = Sorry, there is a problem with the service
vatApiDown.heading = Sorry, there is a problem with the service
vatApiDown.tryAgain = Try again later.
vatApiDown.contactUs = If the problem continues, you can email us at <a class="govuk-link" href="mailto:vatoss.contact@hmrc.gov.uk">vatoss.contact@hmrc.gov.uk</a>

registeredForIossIntermediaryInEuController.title = Is your business currently registered as an Import One Stop Shop intermediary?
registeredForIossIntermediaryInEuController.heading = Is your business currently registered as an Import One Stop Shop intermediary?
registeredForIossIntermediaryInEuController.checkYourAnswersLabel = Currently registered as an Import One Stop Shop intermediary
registeredForIossIntermediaryInEuController.error.required = Select yes if your business is currently registered as an Import One Stop Shop intermediary
registeredForIossIntermediaryInEuController.change.hidden = currently registered as an Import One Stop Shop intermediary

cannotRegisterAlreadyRegistered.title = You cannot register
cannotRegisterAlreadyRegistered.heading = You cannot register
cannotRegisterAlreadyRegistered.p1 = You can only have one active IOSS intermediary registration at a time.
cannotRegisterAlreadyRegistered.p2 = You can register for this service after you deregister from your current IOSS scheme.

registeredForVatInUk.title = Is your business registered for VAT in the UK?
registeredForVatInUk.heading = Is your business registered for VAT in the UK?
registeredForVatInUk.error.required = Select yes if your business is registered for VAT in the UK
registeredForVatInUk.change.hidden = Registered for vat in UK

cannotRegisterNoVatInUk.title = You cannot register
cannotRegisterNoVatInUk.heading = You cannot register
cannotRegisterNoVatInUk.p1 = Your business must be registered for VAT in the UK to use this service.

businessBasedInNiOrEu.title = Is your business based in Northern Ireland?
businessBasedInNiOrEu.heading = Is your business based in Northern Ireland?
businessBasedInNiOrEu.error.required = Select yes if your business is based in Northern Ireland
businessBasedInNiOrEu.change.hidden = Your business based in Northern Ireland

cannotRegisterNoNiOrEuBusiness.title = You cannot register
cannotRegisterNoNiOrEuBusiness.heading = You cannot register
cannotRegisterNoNiOrEuBusiness.p1 = Only use this service if you are a Northern Ireland business.

eligibleToRegister.title = Your business can register to use this service
eligibleToRegister.heading = Your business can register to use this service
eligibleToRegister.p1 = You can log into the Government Gateway service to continue registration.

hasTradingName.title = Does your business trade using a name that is different from {0}?
hasTradingName.heading = Does your business trade using a name that is different from {0}?
hasTradingName.checkYourAnswersLabel = Have a different UK trading name
hasTradingName.error.required = Select yes if you use a different trading name
hasTradingName.change.hidden = if you have a different trading name

tradingName.title = What is your other trading name?
tradingName.heading = What is your other trading name?
tradingName.checkYourAnswersLabel = Other trading names
tradingName.error.required = Enter your other trading name
tradingName.error.length = Trading name must be 100 characters or less
tradingName.error.duplicate = You have entered this trading name already. Enter a different one.
tradingName.error.invalid = Trading name must only include letters, numbers, hyphens, spaces and apostrophes
tradingName.change.hidden = your other trading name

addTradingName.title.singular = You have added one other trading name
addTradingName.title.plural = You have added {0} other trading names
addTradingName.heading.singular = You have added one other trading name
addTradingName.heading.plural = You have added {0} other trading names
addTradingName.maximumReached = You have added the maximum number of trading names.
addTradingName.error.required = Select yes if you need to add another trading name
addTradingName.change.hidden = Change {0}
addTradingName.remove.hidden = Remove {0}
addTradingName.addAnother = Add another trading name?
addTradingName.addAnother.hint = You can add up to 10 trading names.

amendTradingName.added = Trading names added
amendTradingName.removed = Trading names removed

deleteTradingName.title = Are you sure you want to remove {0}?
deleteTradingName.heading = Are you sure you want to remove {0}?
deleteTradingName.error.required = Select yes if you need to remove this trading name

deleteAllTradingNames.title = Remove all your other trading names from this scheme?
deleteAllTradingNames.heading = Remove all your other trading names from this scheme?
deleteAllTradingNames.warning = This will delete all the trading names you have added.
deleteAllTradingNames.error.required = Select yes if you want to remove all your other trading names from this scheme
deleteAllTradingNames.change.hidden = Remove all your other trading names from this scheme

hasPreviouslyRegisteredAsIntermediary.title = Has your business ever registered as an IOSS intermediary in an EU country?
hasPreviouslyRegisteredAsIntermediary.heading = Has your business ever registered as an IOSS intermediary in an EU country?
hasPreviouslyRegisteredAsIntermediary.checkYourAnswersLabel = Other IOSS intermediary registrations
hasPreviouslyRegisteredAsIntermediary.error.required = Select yes if your business has ever registered as an IOSS intermediary in an EU country
hasPreviouslyRegisteredAsIntermediary.change.hidden = if your business has ever registered as an IOSS intermediary in an EU country

previousEuCountry.title = Which country was it registered in?
previousEuCountry.heading = Which country was it registered in?
previousEuCountry.checkYourAnswersLabel = Previous EU country
previousEuCountry.change.hidden = {0}
previousEuCountry.error.required = Select an EU country
previousEuCountry.error.duplicate = You selected this EU country already. Select a different one.

previousIntermediaryRegistrationNumber.title = Enter your previous registration number for {0}
previousIntermediaryRegistrationNumber.heading = Enter your previous registration number for {0}
previousIntermediaryRegistrationNumber.hint = {0}
previousIntermediaryRegistrationNumber.checkYourAnswersLabel = Intermediary number
previousIntermediaryRegistrationNumber.change.hidden = intermediary number {0}
previousIntermediaryRegistrationNumber.error.required = Enter a previous registration number for {0}
previousIntermediaryRegistrationNumber.error.invalid = Enter a valid previous registration number

addPreviousIntermediaryRegistration.title.singular = You have added registration details for one country
addPreviousIntermediaryRegistration.title.plural = You have added registration details for {0} countries
addPreviousIntermediaryRegistration.heading.singular = You have added registration details for one country
addPreviousIntermediaryRegistration.heading.plural = You have added registration details for {0} countries
addPreviousIntermediaryRegistration.addAnother = Add another registration?
addPreviousIntermediaryRegistration.addAnother.hint = You must tell us about all previous IOSS schemes.
addPreviousIntermediaryRegistration.change.hidden = if you have registered in {0}
addPreviousIntermediaryRegistration.remove.hidden = registered details in {0}
addPreviousIntermediaryRegistration.error.required = Select yes if you want to add another registration
addPreviousIntermediaryRegistration.maximumReached = You have added details for every country

deletePreviousIntermediaryRegistration.title = Are you sure you want to remove the registration for {0}?
deletePreviousIntermediaryRegistration.heading = Are you sure you want to remove the registration for {0}?
deletePreviousIntermediaryRegistration.error.required = Select yes if you want to remove the registration for {0}

previousIntermediaryRegistrations.checkYourAnswers = Countries registered in
previousIntermediaryRegistrations.added = Other IOSS intermediary registrations details added
previousIntermediaryRegistrations.change.hidden = previous Intermediary Registrations
previousIntermediaryRegistrations.add.hidden = previous Intermediary Registrations
remove.previousIntermediaryRegistration.hidden = previous intermediary registration for {0}
change.previousIntermediaryRegistration.hidden = previous intermediary registration for {0}

deleteAllPreviousIntermediaryRegistrations.title = Remove all your previous intermediary registration information?
deleteAllPreviousIntermediaryRegistrations.heading = Remove all your previous intermediary registration information?
deleteAllPreviousIntermediaryRegistrations.warning = This will delete all the countries you have added previous intermediary registration information for.
deleteAllPreviousIntermediaryRegistrations.error.required = Select yes if you want to remove all your previous intermediary registration information

taxRegisteredInEu.title = Is your business registered for tax in EU countries?
taxRegisteredInEu.heading = Is your business registered for tax in EU countries?
taxRegisteredInEu.checkYourAnswersLabel = Registered for tax in EU countries
taxRegisteredInEu.error.required = Select yes if your business is registered for tax in EU countries
taxRegisteredInEu.change.hidden = if your business is registered for tax in EU countries

euCountry.title = Which country is your fixed establishment in?
euCountry.heading = Which country is your fixed establishment in?
euCountry.error.required = Which country is your fixed establishment in?
euCountry.error.duplicate = You selected this country already. Select a different one
euCountry.checkYourAnswersLabel = Country
euCountry.change.hidden = Country

hasFixedEstablishment.title = Do you have a fixed establishment in an EU country?
hasFixedEstablishment.heading = Do you have a fixed establishment in an EU country?
hasFixedEstablishment.checkYourAnswersLabel = Fixed establishments in other countries
hasFixedEstablishment.error.required = Select yes if you have a fixed establishment in an EU country
hasFixedEstablishment.change.hidden = if your have a fixed establishment in an EU country

cannotRegisterNoFixedEstablishment.title = You only need to tell us about countries where you have a fixed establishment
cannotRegisterNoFixedEstablishment.heading = You only need to tell us about countries where you have a fixed establishment

registrationType.title = What sort of registration do you have in {0}?
registrationType.heading = What sort of registration do you have in {0}?
registrationType.vatNumber = VAT number
registrationType.taxId = Tax ID number
registrationType.checkYourAnswersLabel = Tax registration type
registrationType.error.required = Select a registration type for {0}
registrationType.change.hidden = your registration type

euVatNumber.title = What is your VAT number in {0}?
euVatNumber.heading = What is your VAT number in {0}?
euVatNumber.hint = This will start with {0}, for example {0}{1}.
euVatNumber.checkYourAnswersLabel = VAT number
euVatNumber.error.required = Enter your VAT number in {0}
euVatNumber.error.invalid = Enter a VAT number in the correct format
euVatNumber.change.hidden = your VAT number

euTaxReference.title = What is your business tax identification number for {0}?
euTaxReference.heading = What is your business tax identification number for {0}?
euTaxReference.checkYourAnswersLabel =  Tax ID number
euTaxReference.error.required = Enter your tax identification number for {0}
euTaxReference.error.length = Tax identification number must be 20 characters or less
euTaxReference.error.format = Tax identification number must only include letters, numbers and spaces
euTaxReference.change.hidden = your tax identification number

fixedEstablishmentTradingName.title = What is your business trading name in {0}?
fixedEstablishmentTradingName.heading = What is your business trading name in {0}?
fixedEstablishmentTradingName.checkYourAnswersLabel = Business trading name
fixedEstablishmentTradingName.error.required = Enter your business trading name in {0}
fixedEstablishmentTradingName.error.length = Business trading name must be 40 characters or less
fixedEstablishmentTradingName.error.invalid = Business trading name must only include letters, numbers, hyphens, spaces and apostrophes
fixedEstablishmentTradingName.change.hidden = your business trading name

fixedEstablishmentAddress.title = What is your business trading name and address in {0}?
fixedEstablishmentAddress.heading = What is your business trading name and address in {0}?
fixedEstablishmentAddress.tradingName = Trading Name
fixedEstablishmentAddress.line1 = Address line 1
fixedEstablishmentAddress.line2 = Address line 2 (optional)
fixedEstablishmentAddress.townOrCity = Town or city
fixedEstablishmentAddress.stateOrRegion = Region or state (optional)
fixedEstablishmentAddress.postCode = Postcode (optional)
fixedEstablishmentAddress.checkYourAnswersLabel = Trading name and address
fixedEstablishmentAddress.change.hidden = your trading name and address
fixedEstablishmentAddress.error.tradingName.required = Enter the business trading name
fixedEstablishmentAddress.error.tradingName.length = Business trading name must be 40 characters or less
fixedEstablishmentAddress.error.tradingName.invalid = Business trading name must only include letters, numbers, hyphens, spaces and apostrophes
fixedEstablishmentAddress.error.line1.required = Enter address line 1
fixedEstablishmentAddress.error.townOrCity.required = Enter the town or city
fixedEstablishmentAddress.error.line1.length = Address line 1 must be 35 characters or less
fixedEstablishmentAddress.error.line1.format = Address line 1 must only include letters, numbers, hyphens, spaces and apostrophes
fixedEstablishmentAddress.error.line2.length = Address line 2 must be 35 characters or less
fixedEstablishmentAddress.error.line2.format = Address line 2 must only include letters, numbers, hyphens, spaces and apostrophes
fixedEstablishmentAddress.error.townOrCity.length = Town or city must be 35 characters or less
fixedEstablishmentAddress.error.townOrCity.format = Town or city must only include letters, numbers, hyphens, spaces and apostrophes
fixedEstablishmentAddress.error.stateOrRegion.length = State or region must be 35 characters or less
fixedEstablishmentAddress.error.stateOrRegion.format = State or region must only include letters, numbers, hyphens, spaces and apostrophes
fixedEstablishmentAddress.error.postCode.length = Postcode must be 40 characters or less
fixedEstablishmentAddress.error.postCode.invalid = Postcode must only include letters, numbers and spaces

checkEuDetailsAnswers.title = Check your answers for {0}
checkEuDetailsAnswers.heading = Check your answers for {0}

addEuDetails.title.singular = You have added details for one EU country
addEuDetails.title.plural = You have added details for {0} EU countries
addEuDetails.heading.singular = You have added details for one EU country
addEuDetails.heading.plural = You have added details for {0} EU countries
addEuDetails.error.required = Select yes if you want to add details for another EU country
addEuDetails.addAnother = Add details for another EU country?
addEuDetails.addAnother.hint = You must tell us your details for all EU countries.
addEuDetails.maximumReached = You have added details for every EU country

euDetails.checkYourAnswersLabel = Countries established in
euDetails.added = Fixed establishments in other countries added
euDetails.amended = Fixed establishments in other countries changed
euDetails.removed = Fixed establishments in other countries removed
euDetails.change.hidden = EU tax details
remove.euDetails.hidden = tax details for {0}
change.euDetails.hidden = tax details for {0}

deleteEuDetails.title = Are you sure you want to remove the details for {0}?
deleteEuDetails.heading = Are you sure you want to remove the details for {0}?
deleteEuDetails.error.required = Select yes if you want to remove the details for {0}

deleteAllEuDetails.title = Remove all your fixed establishment details from this scheme?
deleteAllEuDetails.heading = Remove all your fixed establishment details from this scheme?
deleteAllEuDetails.warning = This will delete all the countries you have added fixed establishment details for.
deleteAllEuDetails.error.required = Select yes if you want to remove all the countries you have added fixed establishment details for from this scheme

contactDetails.title = Contact details
contactDetails.heading = Contact details
contactDetails.OssDetails = We have added the details you entered for the One Stop Shop service. Check they are still correct.
contactDetailsWithBta.p1 = We''ll use these if we need to send you information about your account.
contactDetails.fullName = Contact name
contactDetails.telephoneNumber = Telephone number
contactDetails.emailAddress = Email address
contactDetails.emailHint = We''ll send you a code to confirm your email address is correct.
contactDetails.error.fullName.required = Enter your name or business department
contactDetails.error.telephoneNumber.required = Enter your business telephone number
contactDetails.error.emailAddress.required = Enter your business email address
contactDetails.error.fullName.length = Full name or business department must be 100 characters or less
contactDetails.error.fullName.invalid = Full name or business department must only include letters, numbers, hyphens, spaces and apostrophes
contactDetails.error.telephoneNumber.length = Telephone number must be 20 characters or less
contactDetails.error.telephoneNumber.invalid = Enter a telephone number in the correct format, like 01642 123 456, 07777777777 or +33 1 23 45 67 88
contactDetails.error.emailAddress.length = Email address must be 50 characters or less
contactDetails.error.emailAddress.invalid = Enter an email address in the correct format, like yourname@example.com
contactDetails.fullName.change.hidden = Full name
contactDetails.change.hidden = your business contact details
contactDetails.change.fullName.hidden = your contact name or department
contactDetails.change.telephoneNumber.hidden = your telephone number
contactDetails.change.emailAddress.hidden = your email address
contactDetails.button.sendCode = Send code and continue
contactDetails.ossWarning = Any changes you make here will also update the contact details in your One Stop Shop registration.
contactDetails.ossAndIossWarning = Any changes you make here will also update the contact details in your One Stop Shop and previous Import One Stop Shop registrations.
contactDetails.oneIossWarning = Any changes you make here will also update the contact details in your previous Import One Stop Shop registration.
contactDetails.iossWarning = Any changes you make here will also update the contact details in all of your Import One Stop Shop registrations.

bankDetails.title = Enter your bank or building society account details
bankDetails.heading = Enter your bank or building society account details
bankDetails.previousOSS = We have added the details you entered for the One Stop Shop service. Check they are still correct.
bankDetails.hint = HMRC and EU countries will only use these if they need to repay you.
bankDetails.accountName = Name on the account
bankDetails.accountName.hint = Enter the name as it appears on your bank statement.
bankDetails.bic = BIC or SWIFT code (if you have one)
bankDetails.bic.removed = Removed
bankDetails.bic.hint = Must be 8 or 11 characters long. You can ask your bank or check your bank statement.
bankDetails.iban = IBAN
bankDetails.iban.hint = Must be between 14 and 34 characters long. You can ask your bank or check your bank statement.
bankDetails.checkYourAnswersLabel = Bank account details
bankDetails.checkYourAnswers.bic = BIC or SWIFT code
bankDetails.error.accountName.required = Enter the name on the account
bankDetails.error.bic.required = Enter your BIC or SWIFT code
bankDetails.error.iban.required = Enter your IBAN
bankDetails.error.accountName.length = Name on the account name must be 70 characters or less
bankDetails.error.iban.invalid = Enter a valid IBAN
bankDetails.error.iban.checksum = Enter a valid IBAN
bankDetails.error.accountName.invalid = Name on the account must only include letters, numbers, hyphens, spaces and apostrophes
bankDetails.error.bic.invalid = Enter a valid BIC
bankDetails.change.hidden = your bank account details
bankDetails.change.accountName.hidden = the name on this bank account
bankDetails.change.bic.hidden = your BIC or SWIFT code
bankDetails.change.iban.hidden = your IBAN
bankDetails.ossWarning = Any changes you make here will also update the bank details in your One Stop Shop registration.
bankDetails.ossAndIossWarning = Any changes you make here will also update the bank details in your One Stop Shop and previous Import One Stop Shop registrations.
bankDetails.oneIossWarning = Any changes you make here will also update the bank details in your previous Import One Stop Shop registration.
bankDetails.iossWarning = Any changes you make here will also update the bank details in all of your Import One Stop Shop registrations.

applicationComplete.title = You are now registered as an IOSS intermediary
applicationComplete.heading = You are now registered as an IOSS intermediary
applicationComplete.reference = Your IOSS intermediary number is <br><span class="govuk-!-font-weight-bold">{0}</span>
applicationComplete.registration.text = We''ve received your registration for <span class="govuk-!-font-weight-bold">{0}</span>
applicationComplete.registration.p1 = You can now use this service to add clients to your account, then fill out monthly IOSS VAT returns and pay any VAT due.
applicationComplete.next = What happens next
applicationComplete.next.p1 = We have sent you this information. You can view it from your new IOSS account.
applicationComplete.manageAccount = <a class="govuk-link" href="{0}">Go to your account to add and manage your clients.</a>
applicationComplete.checkInformation.contact = We'’ll email you if we need to check any information.
applicationComplete.checkInformation.info = Read more information about <a class="govuk-link" href="https://www.gov.uk/guidance/completing-an-import-one-stop-shop-vat-return">how to complete an IOSS return.</a>
applicationComplete.feedback.link.text = What did you think of this service?
applicationComplete.feedback.30seconds = (takes 30 seconds)

emailVerificationCodesAndEmailsExceededController.title = You''ve tried too many email addresses
emailVerificationCodesAndEmailsExceededController.heading = You''ve tried too many email addresses
emailVerificationCodesAndEmailsExceeded.paragraph = We''ve saved your progress and you can try again in 24 hours.

emailVerificationCodesExceededController.title = You''ve entered too many incorrect codes
emailVerificationCodesExceededController.heading = You''ve entered too many incorrect codes
emailVerificationCodesExceeded.p1 = We have saved your answers.
emailVerificationCodesExceeded.p2 = You can try again in 24 hours or use a different email address.
emailVerificationCodesExceeded.returnContactDetails = <a class="govuk-link" href="/pay-clients-vat-on-eu-sales/register-import-one-stop-shop-intermediary/contact-details">Return to contact details page</a>

alreadyRegistered.title = Your account is already registered for this IOSS intermediary scheme
alreadyRegistered.heading = Your account is already registered for this IOSS intermediary scheme
alreadyRegistered.link = <a href={0} id="backToYourAccount" class="govuk-link">Continue to your account</a>

cannotRegisterNotNiBasedBusiness.title = You cannot register for this service
cannotRegisterNotNiBasedBusiness.heading = You cannot register for this service
cannotRegisterNotNiBasedBusiness.p1 = To register as a Northern Ireland intermediary, your business trading address must be in Northern Ireland.

expiredVrnDate.title = The VAT number for this account is no longer valid
expiredVrnDate.heading = The VAT number for this account is no longer valid
expiredVrnDate.link = <a href="https://www.gov.uk/register-for-vat/how-register-for-vat" class="govuk-link">Apply for a new VAT number to use this service</a>

error.missing_answers = Some of your information is missing. You must complete this before you can submit your changes.
error.missing_answers_header = Some information is missing.
error.missing_answers_prompt = You need to complete the missing information for {0} before you continue.
error.missing_answers_prompt.general = You need to complete the missing information before you continue.
error.resolve_missing_answers = Resolve missing answers

schemeStillActive.title = You cannot register for this service
schemeStillActive.heading = You cannot register for this service
schemeStillActive.p1 = This IOSS intermediaries registration in {0} is still active.
schemeStillActive.vatNumber.p1 = This VAT number is linked to an IOSS intermediary account in {0} that is still active.
schemeStillActive.taxId.p1 = This tax reference is linked to an IOSS intermediary account in {0} that is still active.
schemeStillActive.p2 = You can only have one active IOSS intermediaries account.
schemeStillActive.contactUs = For more information, contact us at <a class="govuk-link" href="mailto:vatoss.contact@hmrc.gov.uk">vatoss.contact@hmrc.gov.uk</a>

otherCountryExcludedAndQuarantined.title = You cannot register for this service
otherCountryExcludedAndQuarantined.heading = You cannot register for this service
otherCountryExcludedAndQuarantined.paragraph = {0} has blocked your account from registering as an intermediary on all One Stop Shop services until {1}.
otherCountryExcludedAndQuarantined.vatNumber.paragraph = This VAT number is linked to an account that is excluded from all One Stop Shop services.
otherCountryExcludedAndQuarantined.taxId.paragraph = This tax reference is linked to an account that is excluded from all One Stop Shop services.
otherCountryExcludedAndQuarantined.contact = If you believe this is an error, contact <a class="govuk-link" href="mailto:vatoss.contact@hmrc.gov.uk">vatoss.contact@hmrc.gov.uk</a>

niAddress.title = What is your business address in Northern Ireland?
niAddress.heading = What is your business address in Northern Ireland?
niAddress.line1 = Address line 1
niAddress.line2 = Address line 2 (optional)
niAddress.townOrCity = Town or city
niAddress.county = County (optional)
niAddress.postCode = Postcode
niAddress.checkYourAnswersLabel = Business address in Northern Ireland
niAddress.changed = Business address in Northern Ireland changed
niAddress.error.line1.required = Enter address line 1
niAddress.error.townOrCity.required = Enter the town or city
niAddress.error.postCode.required = Enter the postcode
niAddress.error.line1.length = Address line 1 must be 35 characters or less
niAddress.error.line1.format = Address line 1 must only include letters, numbers, hyphens, spaces and apostrophes
niAddress.error.line2.length = Address line 2 must be 35 characters or less
niAddress.error.line2.format = Address line 2 must only include letters, numbers, hyphens, spaces and apostrophes
niAddress.error.townOrCity.length = Town or city must be 35 characters or less
niAddress.error.townOrCity.format = Town or city must only include letters, numbers, hyphens, spaces and apostrophes
niAddress.error.county.length = County must be 35 characters or less
niAddress.error.county.format = County must only include letters, numbers, hyphens, spaces and apostrophes
niAddress.error.postCode.length = Postcode must be 40 characters or less
niAddress.error.postCode.invalid = Postcode must only include letters, numbers and spaces
niAddress.change.hidden = your business address in Northern Ireland

changeRegistration.title = Change your registration
changeRegistration.heading = Change your registration
changeRegistration.reference = IOSS intermediary number: {0}
changeRegistration.toCurrentRegistration = Return to your current registration
changeRegistration.details.heading = Import One Stop Shop details
changeRegistration.info.p1 = Confirm these changes to save them to your account.
changeRegistration.intermediaryNumber = IOSS intermediary number: {0}

cancelAmendRegistration.title = Do you want to delete your changes?
cancelAmendRegistration.heading = Do you want to delete your changes?
cancelAmendRegistration.warning = This will delete any changes that you have not saved.
cancelAmendRegistration.error.required = Select yes if you want to remove the changes to your registration
cancelAmendRegistration.link = Cancel

amendComplete.title = Registration details {0}
amendComplete.heading = Registration details {0}
amendComplete.changed = changed
amendComplete.confirmed = confirmed
amendComplete.info.noChange = You have not changed any of your registration details.
amendComplete.info.changed = You changed the following details:
amendComplete.contact.text = We will contact you if we need to check any information.
amendComplete.returnToYourAccount.link = Return to your account
amendComplete.feedback.link.text = What did you think of this service?
amendComplete.feedback.30seconds = (takes 30 seconds)

errorSubmittingRegistration.title = We have a problem with our service right now
errorSubmittingRegistration.heading = Your registration is not submitted
errorSubmittingRegistration.p1 = We have saved your answers.
errorSubmittingRegistration.tryAgainLater = You can <a class="govuk-link" href={0}>try again later</a>.
errorSubmittingRegistration.contactUs = If the problem continues, you can email us at <a class="govuk-link" href="mailto:vatoss.contact@hmrc.gov.uk">vatoss.contact@hmrc.gov.uk</a>

savedProgress.title = We have saved your progress
savedProgress.subtitle = We''ll keep your information until <br>{0}
savedProgress.nextSteps = What happens next
savedProgress.listStart = You can:
savedProgress.continueRegistration = continue to complete your registration
savedProgress.signOut = sign out and come back later
savedProgress.signIn = If you sign out, you must sign back into your <a href="{0}" class="govuk-link">Government Gateway</a> to continue.
saveProgress.button = Save and come back later

continueRegistration.title = You have a registration in progress. Do you want to continue?
continueRegistration.heading = You have a registration in progress. Do you want to continue?
continueRegistration.error.required = Select yes if want to continue your registration
continueRegistration.continue = Yes
continueRegistration.delete = No, delete my answers and start again

noRegistrationInProgress.title = We did not find a registration in progress
noRegistrationInProgress.heading = We did not find a registration in progress
noRegistrationInProgress.sessionExpired = Your previous session may have expired.

notRegistered.title = You cannot use this service
notRegistered.heading = You cannot use this service

hasBusinessAddressInNi.title = Do you have a business address in Northern Ireland?
hasBusinessAddressInNi.heading = Do you have a business address in Northern Ireland?
hasBusinessAddressInNi.p1 = You must have a business address in Northern Ireland to use this scheme.
hasBusinessAddressInNi.yes = Yes, go back and add a new address
hasBusinessAddressInNi.no = No, leave this service
hasBusinessAddressInNi.error.required = Select yes if you have a business address in Northern Ireland

removeBusinessFromIoss.title = We will now remove your business from the Import One Stop Shop scheme
removeBusinessFromIoss.heading = We will now remove your business from the Import One Stop Shop scheme
removeBusinessFromIoss.warning = This will also remove all the clients you have registered.

removedFromIossScheme.title = You have left the VAT IOSS scheme
removedFromIossScheme.heading = You have left the VAT IOSS scheme
removedFromIossScheme.info.p1 = We will send your clients a message to let them know:
removedFromIossScheme.info.p2 = you have left the service
removedFromIossScheme.info.p3 = we will remove their registration from your account
removedFromIossScheme.nextSteps = What happens next
removedFromIossScheme.optionsList.start = You must:
removedFromIossScheme.optionsList.bp1 = complete any outstanding VAT returns on your account
removedFromIossScheme.optionsList.bp2 = complete a final VAT return for all your active clients
removedFromIossScheme.optionsList.bp3 = pay any VAT that you still owe
removedFromIossScheme.reinstate = If you believe this is an error and want to reinstate your account, you must contact <a class="govuk-link" href="mailto:vatoss.contact@hmrc.gov.uk">vatoss.contact@hmrc.gov.uk</a> by <strong>{0}</strong>.
removedFromIossScheme.returnToYourAccount = <a class="govuk-link" href="{0}">Return to your account</a>

rejoinScheme.title = rejoinScheme
rejoinScheme.heading = rejoinScheme
